ID: 0
Заголовок: yyy
Квадратура общая: 666
Квадратура жилая: 66
Квадратура кухни: 6
Город: yyy
Улица: yyy
Номер дома: 6
Этаж: 6
ФИО: yyy
Номер телефона: +3806666
Стоимость в $: 6666
Стоимость в гривне: 199313,4
Описание: yyy
ID: 1
Заголовок: iii
Квадратура общая: 888
Квадратура жилая: 88
Квадратура кухни: 8
Город: iii
Улица: iii
Номер дома: 8
Этаж: 8
ФИО: iii
Номер телефона: +3808888
Стоимость в $: 888
Стоимость в гривне: 26551,199999999997
Описание: iii
ID: 2
Заголовок: oooo
Квадратура общая: 888
Квадратура жилая: 88
Квадратура кухни: 8
Город: iii
Улица: iii
Номер дома: 8
Этаж: 8
ФИО: iii
Номер телефона: 88888
Стоимость в $: 8888
Стоимость в гривне: 265751,2
Описание: oooo
